nohup sh /home/otpsupp/Conversion/RPT/RPT1.sh 01-APR-2013 30-JUN-2013 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT2.sh 01-APR-2013 30-JUN-2013 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT3.sh 01-APR-2013 30-JUN-2013 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT4.sh 01-APR-2013 30-JUN-2013 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT5.sh 01-APR-2013 30-JUN-2013 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT7.sh > /dev/null &

nohup sh /home/otpsupp/Conversion/RPT/RPT1.sh 01-JAN-2013 31-MAR-2013 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT2.sh 01-JAN-2013 31-MAR-2013 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT3.sh 01-JAN-2013 31-MAR-2013 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT4.sh 01-JAN-2013 31-MAR-2013 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT5.sh 01-JAN-2013 31-MAR-2013 > /dev/null &

nohup sh /home/otpsupp/Conversion/RPT/RPT1.sh 01-Oct-2012 31-DEC-2012 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT2.sh 01-Oct-2012 31-DEC-2012 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT3.sh 01-Oct-2012 31-DEC-2012 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT4.sh 01-Oct-2012 31-DEC-2012 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT5.sh 01-Oct-2012 31-DEC-2012 > /dev/null &

nohup sh /home/otpsupp/Conversion/RPT/RPT1.sh 01-Jul-2012 30-SEP-2012 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT2.sh 01-Jul-2012 30-SEP-2012 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT3.sh 01-Jul-2012 30-SEP-2012 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT4.sh 01-Jul-2012 30-SEP-2012 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT5.sh 01-Jul-2012 30-SEP-2012 > /dev/null &

nohup sh /home/otpsupp/Conversion/RPT/RPT1.sh 01-Apr-2012 30-Jun-2012 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT2.sh 01-Apr-2012 30-Jun-2012 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT3.sh 01-Apr-2012 30-Jun-2012 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT4.sh 01-Apr-2012 30-Jun-2012 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT5.sh 01-Apr-2012 30-Jun-2012 > /dev/null &

nohup sh /home/otpsupp/Conversion/RPT/RPT1.sh 01-Jan-2012 31-Mar-2012 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT2.sh 01-Jan-2012 31-Mar-2012 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT3.sh 01-Jan-2012 31-Mar-2012 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT4.sh 01-Jan-2012 31-Mar-2012 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT5.sh 01-Jan-2012 31-Mar-2012 > /dev/null &

nohup sh /home/otpsupp/Conversion/RPT/RPT1.sh 01-Oct-2011 31-Dec-2011 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT2.sh 01-Oct-2011 31-Dec-2011 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT3.sh 01-Oct-2011 31-Dec-2011 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT4.sh 01-Oct-2011 31-Dec-2011 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT5.sh 01-Oct-2011 31-Dec-2011 > /dev/null &

nohup sh /home/otpsupp/Conversion/RPT/RPT1.sh 01-Jul-2011 30-Sep-2011 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT2.sh 01-Jul-2011 30-Sep-2011 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT3.sh 01-Jul-2011 30-Sep-2011 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT4.sh 01-Jul-2011 30-Sep-2011 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT5.sh 01-Jul-2011 30-Sep-2011 > /dev/null &

nohup sh /home/otpsupp/Conversion/RPT/RPT1.sh 01-Apr-2011 30-Jun-2011 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT2.sh 01-Apr-2011 30-Jun-2011 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT3.sh 01-Apr-2011 30-Jun-2011 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT4.sh 01-Apr-2011 30-Jun-2011 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT5.sh 01-Apr-2011 30-Jun-2011 > /dev/null &

nohup sh /home/otpsupp/Conversion/RPT/RPT1.sh 01-Jan-2011 31-Mar-2011 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT2.sh 01-Jan-2011 31-Mar-2011 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT3.sh 01-Jan-2011 31-Mar-2011 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT4.sh 01-Jan-2011 31-Mar-2011 > /dev/null &
nohup sh /home/otpsupp/Conversion/RPT/RPT5.sh 01-Jan-2011 31-Mar-2011 > /dev/null &
